<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="/src/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Project</title>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  <script src="https://cdn.tiny.cloud/1/po7u2wwp0o35jwndkv1zhu9489ismpd8jwhx0hmll2w23opr/tinymce/6/tinymce.min.js"
    referrerpolicy="origin">
    </script>
</body>

</html>